<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>4WEB SCHOOL</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="css/lovehub.css" rel="stylesheet">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="css/my_style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'> -->
	
</head>

<!-- <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"> -->
<body id="page-top">

<!-- Social Links -->

<nav class="social">
    <ul>
		<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
		<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
		<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-vk"></i></a></li>
		<li><a href="http://odnoklassniki.com/" target="_blank"><i class="fa fa-odnoklassniki"></i></a></li>
		<li><a href="http://youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
    </ul>
</nav>




<!-- Navigation -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars fa-2x"></i>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top">
					4<span class="color">WEB</span> <i class="fa fa-star"></i>
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li>
						<a class="page-scroll" href="#start">Як почати</a>
					</li>
					<!-- <li>
						<a class="page-scroll" href="#about1">Про курси</a>
					</li> -->
					<li>
						<a class="page-scroll" href="#about1">Програма навчання</a>
					</li>
					<li>
						<a class="page-scroll" href="#team">Викладачі</a>
					</li> 
					<li>
						<a class="page-scroll" href="#contact">Контакти</a>
					</li>
				</ul>
			</div>
		</div>
	</nav> 

<!-- Intro Header -->
	<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="col-md-7">
					<h1 class="brand-heading">4<span class="color">WEB</span> <i class="fa fa-star-o"></i></h1>
					<p class="intro-text">4WEB - Школа ВЕБ-програмування<br>Вибачте! Сайт знаходиться в розробці!</p>
				</div>
				<div class="col-md-5">
					<ul class="list-inline lead">
						<li>
							<a href="#about1" class="btn btn-primary btn-lg page-scroll"><i class="fa fa-chevron-down"></i> Про наші курси</a>
						</li>
						<li>
							<a href="#contact" class="btn btn-default btn-lg page-scroll"><i class="fa fa-chevron-down"></i> Контакти</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

<!-- How To Start -->
	<section id="start" class="container-fluid text-center">
		<h2 class="headerline">Як почати навчання</h2>
		
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>Школа Інтернет Маркетингу</h2>
					<ul class="list-group start">
						<li>Виконати тестове завдання, яке ви можете знайти в наших групах <a href="https://vk.com/freemarketingschool">Вконтакті</a> та <a href="https://www.facebook.com/pages/4web/463829730444075">Facebook</a></li>
						<li>Надіслати його нам на email <a href="mailto:support@4web.com.ua">support@4web.com.ua</a> з поміткою <strong>"Хочу навчатись в безкоштовній Школі Інтернет Маркетингу"</strong></li>
						<li>Дочекатись перевірки тестового та отримати письмове підтвердження про зарахування</li>
					</ul>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12">
					<h2>Школа Web-програмування</h2>
					<ul class="list-group start">
						<li>Написати нам на email <a href="mailto:support@4web.com.ua">support@4web.com.ua</a> з поміткою "Хочу навчатись в безкоштовній Школі Web-програмування"</li>
						<li>Прикріпити до листа своє резюме. В резюме обов'язково має бути вказаний ваш мобільний номер, П.І.П.</li>
						<li>Пройти тест з визначення Вашого рівня комп'ютерних навичок та логіки (про дату та місце проведення тесту Ви будете попередженні особисто).</li>
						<li>Пройти співбесіду, яка відбудеться одразу після тесту.</li>
					</ul>

					<p>Після тестування та співбесіди, ми оберемо 10 найкращих студентів і будемо проводити з ними БЕЗКОШТОВНЕ навчання. Більше інформації в нашій групі <a href="https://vk.com/club98284660">Вконтакті</a>.</p>
				</div>
			</div>

			<div id="about1">.</div>
			<h3>Спішіть скористатись шансом безкоштовно пройти навчання та отримати високооплачувану роботу!</h3>
		</div>
	</section> 

<!-- Section Program-->
	<section id="about" class="container-fluid">
		<div class="col-lg-8 col-lg-offset-2">
		
			<h2 class="headerline">Програма навчання</h2>
			<div class="row">
				<div class="col-lg-8">
					<div class="panel panel-success">
						<div class="panel-heading">WEB-розробка</div>
						<div class="panel-body">
							<section class="about-lessons">
								<h3>1. Верстка (HTML5, CSS3)</h3>
								<p>HTML5 і CSS 3 – нові технології у web розробці призначені для верстки сайтів. Результат: готовий шаблон сайту (HTML+CSS) на основі макету.</p>
																
							<!-- 	<ul class="list-group">
									<li class="list-group-item list-group-item-warning">Вступ та основи Html.</li>
									<li class="list-group-item list-group-item-warning">Синтаксис та елементи.</li>
									<li class="list-group-item list-group-item-warning">Вступ та основи Css, Sass, Less.</li>
									<li class="list-group-item list-group-item-warning">Селектори та стилі.</li>
									<li class="list-group-item list-group-item-warning">Практика верстання сторінок на основі дизайнів сайтів в інтернеті.</li>
								</ul> -->
							</section>
							<section class="about-lessons">
								<h3>2. Bootstrap 3</h3>
								<p>Крім адаптивної розмітки сторінки має безліч корисних функцій – робота з формами, адаптивна навігація, набір елементів інтерфейсу, набір іконок, робота з модальними вікнами, прогрес-бари, робота з LESS, та багато іншого.</p>
																
								<!-- <ul class="list-group">
									<li class="list-group-item list-group-item-warning">Вступ та основи. </li>
									<li class="list-group-item list-group-item-warning">Верстка.</li>
									<li class="list-group-item list-group-item-warning">Використання Javascript framework-a.</li>
								</ul> -->
							</section>
							
							<section class="about-lessons">
								<h3>3. JavaScript</h3>
								<p>JavaScript framework – це бібліотека класів або набір готових утиліт і функцій, які реалізують основну функціональність подібних інтерактивних сайтів, при цьому забезпечують кросбраузерну сумісність цих рішень на всіх рівнях роботи JavaScript.</p>
																
						<!-- 		<ul class="list-group">
									<li class="list-group-item list-group-item-warning">Вступ та основи.</li>
									<li class="list-group-item list-group-item-warning">Змінні, типи даних, функції.</li>
									<li class="list-group-item list-group-item-warning">Оператори. Цикли.</li>
									<li class="list-group-item list-group-item-warning">Масиви.</li>
									<li class="list-group-item list-group-item-warning">String. Робота зі стрічками, регулярні вирази.</li>
									<li class="list-group-item list-group-item-warning">Object. prototype.</li>
									<li class="list-group-item list-group-item-warning">Errors: try, catch, throw.</li>
									<li class="list-group-item list-group-item-warning">Робота з Browser Dom.</li>
									<li class="list-group-item list-group-item-warning">Робота з Html Dom.</li>
								</ul> -->
							</section>
							<section class="after-course">
								<h3>Після завершення курсу Ви професійно зможете:</h3>
								
								<ul class="list">
									<li>розробляти структуру проекту;</li>
									<li>верстати web-сторінки з використанням найновіших технологій HTML5/CSS3;</li>
									<li>створювати веб-сторінки на стороні клієнта з використанням популярних JS фреймворків;</li>
									<li>будувати сторінки з використанням адаптивного дизайну;</li>
									<li>розбиратись в чужому коді та правильно модифікувати його;</li>
									<li>ефективно працювати та організовувати роботу в команді.</li>
								</ul>
							</section>
								 
						</div>
					</div>	
						 
				</div> <!-- /.col-md-4 -->
				
				<!-- aside -->
				<div class="col-lg-4">
					<div class="panel panel-success">
						<div class="panel-heading">Про курс</div>
						<div class="panel-body">
							<div class="course-row course-age">
								<h4>Вік</h4>
								<p>від 15 до 55 років</p>
							</div>
							<div class="course-row course-time">
								<h4>Тривалість</h4>
								<p>3 місяці - 60 уроків</p>
							</div>
							<div class="course-row course-date">
								<h4>Розклад</h4>
								<p>ПН - ПТ з 9:00 до 14:00</p>
							</div>
							<div class="course-row course-price">
								<h4>Вартість навчання</h4>
								<p>Безкоштовно</p>
							</div>
						</div>
					</div>
				</div>
			
			</div> <!-- /.row -->
		</div>
	
		
	</section>

<!-- About Section -->
	<section id="program" class="container text-center">
			<!-- <div class="col-sm-6 split-padding3">
				<h2 class="headerline">ПОСПІШАЙТЕ</h2>
				<p>У той час, коли курси з програмування коштують чимало, ми робимо їх для Вас цілком безкоштовно. Яка нам з цього вигода? Усе дуже просто.</p>
				<p>Як і кожна успішна компанія, ми хочемо, щоби з нами працювали не просто професіонали, а люди, які хочуть і вміють навчатись. Адже постійне вдосконалювання і є запорукою ефективності праці. Тому ми вирішили самостійно оцінити Ваші здібності, щоб обрати таких працівників, які будуть професійно рости разом з нашою компанією.</p>
			</div> -->
			
			
			
                   
			<div class="row">
                <div class="col-xs-12">
                       <div class="row marketing-school">
                            <div class="col-sm-12 marketing-text">
							<article class="about-school">
								<h3 class="school-title">Школа Інтернет Маркетингу </h3>
								<div class="well">
									<p>Курс SEO складається з 10-ти уроків, у яких об'єднані основні поняття, термінологія і підходи в оптимізації.</p>
								
									<p>На курсі розглядаються не тільки методи правильного створення сайтів із самого початку, але також і оптимізація вже існуючих ресурсів. Уроки насичені і теорією, і практикою в рівному співвідношенні, тому, вивчивши певний матеріал, він одразу закріплюється реальними прикладами. Курс підходить як новачкам в SEO, так і професіоналам, оскільки містить ази оптимізації і тонкі прийоми гідні майстрів.</p>
								
									<p>У процесі навчання Ви пізнаєте світ SEO, починаючи з відповідей на питання, що таке SEO, і закінчуючи локалізацією, підміною URL, створенням RSS і багато чого іншого. По закінченню курсу ви зможете використовувати набуті знання і виводити ваші ресурси на все більш вигідні позиції в топ списках пошукових систем.</p>
								</div>
							</article>
                           </div>
                        </div>
                    </div>
                </div>
          
			
			<div class="row">
                <div class="col-xs-12">
                        <div class="row web-school">
                            <div class="col-sm-12 web-text">
								<article class="about-school">
									<h3 class="school-title">Школа Web-програмування </h3>
									<div class="well">
										<p>Курс «WEB-розробки» охоплює повний цикл створення web-проекту на стороні клієнта – від технічного завдання, розмітки сторінок до побудови клієнтської частини. Основною задачею front-end розробника є створення привабливого, зручного веб-дизайну та інтерфейсу.</p>
									
										<p>Front-end Developer – це спеціаліст, який має добрі навички у побудові web додатків на стороні клієнта. Робота для Front-end Developer знайдеться завжди, тому що на ринку праці кількість вакансій перевищує чисельність фахівців. При цьому середня зарплата спеціаліста становить понад 10 тис.грн. в місяць.</p>
									
										<p>Ви зможете працювати в IT-компанії, веб-студії, будь-який великій компанії (розробка та підтримка її web-сайтів) на таких позиціях:</p>
										<ul>
											<li>Front-end Developer (JavaScript/HTML/CSS);</li>
											<li>JavaScript developer;</li>
											<li>Web UI Software Engineer.</li>
										</ul>
									</div>
								</article>
                            </div>
                        </div>
                    </div>
                </div>
           
		    
	 
			
			
			
				<!-- <div class="col-sm-12 col-md-6 split-padding3">
					<h2 class="headerline">Курс SEO</h2>
					<div class="well">
						<p>Курс SEO складається з 10-ти уроків, у яких об'єднані основні поняття, термінологія і підходи в оптимізації.</p>
					
						<p>На курсі розглядаються не тільки методи правильного створення сайтів із самого початку, але також і оптимізація вже існуючих ресурсів. Уроки насичені і теорією, і практикою в рівному співвідношенні, тому, вивчивши певний матеріал, він одразу закріплюється реальними прикладами. Курс підходить як новачкам в SEO, так і професіоналам, оскільки містить ази оптимізації і тонкі прийоми гідні майстрів.</p>
					
						<p>У процесі навчання Ви пізнаєте світ SEO, починаючи з відповідей на питання, що таке SEO, і закінчуючи локалізацією, підміною URL, створенням RSS і багато чого іншого. По закінченню курсу ви зможете використовувати набуті знання і виводити ваші ресурси на все більш вигідні позиції в топ списках пошукових систем.</p>
					</div>
				</div> -->
				<!-- <div class="col-sm-12 col-md-6 split-padding4">
					<h2 class="headerline">Курс WEB-розробки</h2>
					
					<div class="well">
						<p>Курс «WEB-розробки» охоплює повний цикл створення web-проекту на стороні клієнта – від технічного завдання, розмітки сторінок до побудови клієнтської частини. Основною задачею front-end розробника є створення привабливого, зручного веб-дизайну та інтерфейсу.</p>

						<p>Front-end Developer – це спеціаліст, який має добрі навички у побудові web додатків на стороні клієнта. Робота для Front-end Developer знайдеться завжди, тому що на ринку праці кількість вакансій перевищує чисельність фахівців. При цьому середня зарплата спеціаліста становить понад 10 тис.грн. в місяць.</p>

						<p>Ви зможете працювати в IT-компанії, веб-студії, будь-який великій компанії (розробка та підтримка її web-сайтів) на таких позиціях:</p>
						<ul>
							<li>Front-end Developer (JavaScript/HTML/CSS);</li>
							<li>JavaScript developer;</li>
							<li>Web UI Software Engineer.</li>
						</ul>
					</div>
				</div> -->
	</section>



<!-- Team Section -->
	<section id="team" class="container-fluid text-center">

		<div class="row">
			<h2 class="headerline">Викладачі</h2><br>

			<div class="col-lg-3 col-md-6">
				<h4 class="headerline">Katya Kulizhko</h4>
				<p><img src="img/girl1_1.jpg" class="img-responsive center-block" alt=""></p>
				<p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor</p>
				<ul class="list-inline lead">
					<li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-behance fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-steam fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href="mailto:"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6">
				<h4 class="headerline">Anna Chyzh</h4>
				<p><img src="img/girl2_2.jpg" class="img-responsive center-block" alt=""></p>
				<p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor</p>
				<ul class="list-inline lead">
					<li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-skype fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href="mailto:"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-dribbble fa-stack-1x fa-inverse"></i></span></a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6">
				<h4 class="headerline">Tetyana Piskun</h4>
				<p><img src="img/girl3_3.jpg" class="img-responsive center-block" alt=""></p>
				<p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor</p>
				<ul class="list-inline lead">
					<li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-tumblr fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href="mailto:"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6">
				<h4 class="headerline">Diana Kovalchuk</h4>
				<p><img src="img/girl4_4.jpg" class="img-responsive center-block" alt=""></p>
				<p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor</p>
				<ul class="list-inline lead">
					<li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-behance fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href="mailto:"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li>
				</ul>
			</div>

		</div>
	</section>

<!-- Contact Section -->
	<section id="contact" class="container-fluid text-center">
		<div class="overlay"></div>
		<div class="col-lg-6 col-lg-offset-3">
			<h2 class="headerline">Contact</h2>
			<p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor diam</p>
			<h3><i class="fa fa-phone"></i> (123) 456-7890</h3>
			<ul class="list-inline lead">
				<li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
				<li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
				<li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a></li>
				<li><a href=""><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li>
			</ul>
			<p><i class="fa fa-map-marker"></i> м. Рівне, вул. Д. Галицького, 7б</p>
			<p class="text-muted">Copyright &copy; 4web.com.ua 2015</p>
		</div>
		
		
	</section>


<!-- jQuery -->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!-- <script src="js/jquery.countdown.min.js"></script> -->
<script src="js/smoothscroll.js"></script> 

<!-- Header Background Slider -->
<script src="js/jquery.backstretch.min.js"></script> 
<script type="text/javascript">
    $(".intro").backstretch([
        "img/1.jpg"
        , "img/2.jpg"
        , "img/3.jpg"
        , "img/4.jpg"
        , "img/5.jpg"
        , "img/6.jpg"
        , "img/7.jpg"
    ], {duration: 4000, fade: 1000, centeredX:true, centeredY:true});
</script>


<!-- Custom Theme JavaScript -->
<script src="js/lovehub.js"></script>

<!--
Google Analitics
Demo Purpose Only
Change UA-XXXXXXX-X to be your site's ID
 -->
<!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1057679-2', 'auto');
    ga('send', 'pageview');
</script>
 -->
</body>
</html>